absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
apache-beam==2.43.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
ax-platform==0.2.5.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
botorch==0.6.4
cached-property @ file:///home/conda/feedstock_root/build_artifacts/cached_property_1615209429212/work
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.4
cloudpickle==2.2.0
colorama==0.4.6
comm==0.1.2
contourpy==1.0.6
crcmod==1.7
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.1.1
distlib==0.3.6
dm-tree==0.1.8
docopt==0.6.2
entrypoints==0.4
etils==0.9.0
executing==1.2.0
fastavro==1.7.0
fasteners==0.18
fastjsonschema==2.16.2
filelock==3.9.0
flatbuffers==23.1.4
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2022.11.0
fvcore==0.1.5.post20221221
gast==0.4.0
gin-config==0.5.0
google-api-core==2.11.0
google-api-python-client==2.71.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.57.1
gpytorch==1.9.1
grpcio @ file:///Users/runner/miniforge3/conda-bld/grpcio_1653138941901/work
h5py @ file:///Users/runner/miniforge3/conda-bld/h5py_1637964045648/work
hdfs==2.7.0
httplib2==0.20.4
huggingface-hub==0.11.1
hydra-core==1.2.0
idna==3.4
imageio==2.23.0
imgaug==0.4.0
immutabledict==2.2.3
importlib-metadata==6.0.0
importlib-resources==5.10.2
iopath==0.1.10
ipykernel==6.19.4
ipython==8.8.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.2
jupyter_server==2.0.6
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
kaggle==1.5.12
keras==2.11.0
kiwisolver==1.4.4
libclang==14.0.6
linear-operator==0.3.0
lmdb==1.3.0
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
msgpack==1.0.4
multidict==6.0.4
multipledispatch==0.6.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
networkx==2.8.8
nltk==3.7
notebook==6.5.2
notebook_shim==0.2.2
numpy @ file:///Users/runner/miniforge3/conda-bld/numpy_1660672958449/work
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.5.2
omegaconf==2.3.0
opencv-python==4.7.0.68
opencv-python-headless==4.7.0.68
opt-einsum==3.3.0
orjson==3.8.4
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.6.2
plotly==5.11.0
portalocker==2.6.0
prometheus-client==0.15.0
promise==2.3
prompt-toolkit==3.0.36
proto-plus==1.22.1
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pycparser==2.21
pyDeprecate==0.3.2
pydot==1.4.2
Pygments==2.14.0
pymongo==3.13.0
pyparsing==3.0.9
pyro-api==0.1.2
pyro-ppl==1.8.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.4
python-slugify==7.0.0
pytorch-lightning==1.6.5
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
ray==1.13.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
sacrebleu==2.3.1
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.10.0
Send2Trash==1.8.0
sentencepiece==0.1.97
seqeval==1.2.2
shapely==2.0.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
-e git+https://github.com/baudm/parseq.git@3dbf9c71039e63655825526e5fef4af0c3076630#egg=strhub
tabulate==0.9.0
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow-addons==0.19.0
tensorflow-datasets==4.8.1
tensorflow-estimator==2.11.0
tensorflow-hub==0.12.0
tensorflow-macos==2.11.0
tensorflow-metadata==1.12.0
tensorflow-metal==0.7.0
tensorflow-model-optimization==0.7.3
termcolor==2.2.0
terminado==0.17.1
text-unidecode==1.3
tf-slim==1.1.0
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.6.12
tinycss2==1.2.1
toml==0.10.2
torch==1.13.1
torchaudio==0.13.1
torchmetrics==0.11.0
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
typeguard==2.13.3
typing_extensions==4.4.0
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.13
virtualenv==20.17.1
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
wrapt==1.14.1
yacs==0.1.8
yarl==1.8.2
zipp==3.11.0
zstandard==0.19.0
